# BookOfAssortedSpells

./: .gitignore  build.gradle  refresh-gradle.bat
src/main/java/com/red_x_tornado/assortedspells/: BookOfAssortedSpells.java
src/main/java/com/red_x_tornado/assortedspells/block/: FancyTorchBlock.java  FancyWallTorchBlock.java  ResearchTableBlock.java  WandBuilderBlock.java
src/main/java/com/red_x_tornado/assortedspells/capability/: SpellCapability.java  SpellCapabilityProvider.java  SpellCapabilityStorage.java
src/main/java/com/red_x_tornado/assortedspells/client/: CastingDebugRenderer.java  ClientEvents.java
src/main/java/com/red_x_tornado/assortedspells/command/: ASCommand.java
src/main/java/com/red_x_tornado/assortedspells/init/: ASBlocks.java  ASContainers.java  ASEntities.java  ASItems.java  ASTileEntities.java
src/main/java/com/red_x_tornado/assortedspells/item/: IWandCapItem.java  IWandCoreItem.java  IWandRodItem.java  RuneItem.java  TomeItem.java  WandCapItem.java  WandCoreItem.java  WandItem.java  WandRodItem.java
src/main/java/com/red_x_tornado/assortedspells/network/: ASNetworkManager.java
src/main/java/com/red_x_tornado/assortedspells/tileentity/: WandBuilderTileEntity.java
src/main/java/com/red_x_tornado/assortedspells/util/: CastContext.java  ISpellCaster.java  ResourceLocations.java  Spell.java  SpellClass.java  SpellDifficulty.java  SpellInstance.java  SpellType.java  WandMaterialManager.java  WandRecipeManager.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/assortedspells/blockstates/: fancy_torch.json  fancy_wall_torch.json  research_table.json  runestone.json  wand_builder.json
src/main/resources/assets/assortedspells/lang/: en_us.json
src/main/resources/assets/assortedspells/models/block/: fancy_torch.json  fancy_torch_off.json  fancy_wall_torch.json  fancy_wall_torch_off.json  research_table.json  runestone.json  wand_builder.json
src/main/resources/assets/assortedspells/models/item/: acacia_wand_rod.json  (+61 more)
src/main/resources/data/assortedspells/recipes/: wand.json
(+36 files in other folders)
