buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'

apply plugin: 'eclipse'

version = '1.16.5-1.0.0'
group = 'com.red_x_tornado'
archivesBaseName = 'BookOfAssortedSpells'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.22'
}

minecraft {
    mappings channel: 'snapshot', version: '20210309-1.16.5'
	accessTransformer = file("$rootDir/src/main/resources/META-INF/accesstransformer.cfg")

    runs {
        client {
            workingDirectory project.file('run')

            mods {
                assortedspells {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            mods {
                assortedspells {
                    source sourceSets.main
                }
            }
        }
    }
}

jar {
    manifest {
        attributes([
            "Specification-Title": "Book of Assorted Spells",
            "Specification-Vendor": "Red_X_Tornado",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"Red_X_Tornado",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
        ])
    }
}

// Compact JSON files for smol jars.

import groovy.json.*

processResources {
    doLast {
        fileTree(dir: outputs.files.asPath, include: "**/*.json").each {
            File file -> file.text = JsonOutput.toJson(new JsonSlurper().parse(file))
        }
    }
}